# groq-client

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/io/github/patrickbelanger/groq/client/: GroqClient.java  GroqClientCLI.java
src/main/java/io/github/patrickbelanger/groq/client/cli/: CLISelector.java  Keys.java
src/main/java/io/github/patrickbelanger/groq/client/exceptions/: DeprecatedModelException.java
src/main/java/io/github/patrickbelanger/groq/client/validators/: ModelValidator.java
src/main/java/io/github/patrickbelanger/groq/dto/: GroqRequestDTO.java
src/main/java/io/github/patrickbelanger/groq/enums/: GroqDeveloper.java  GroqModels.java
src/test/java/io/github/patrickbelanger/groq/client/: GroqClientTest.java
src/test/java/io/github/patrickbelanger/groq/client/validators/: ModelValidatorTest.java
